<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Portofolio</title>
    <meta name="Project Thiago K00287912" content="This is my personal Portofolio ">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="index.html">My Portofolio</a></div>
            <ul class="links">
                <li><a href="education.html">Education</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="achievement.html">Achievements</a></li>
            </ul>
            <a href="contact.html" class="action_btn">Hire Me!</a>
            <div class="toggle_btn"><i class="fa-solid fa-bars"></i></div>
        </div>
        <div class="dropdown_menu">
            <ul class="links">
                <li><a href="education.html">Education</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="achievement.html">Achievements</a></li>
                <li><a href="contact.html" class="action_btn">Hire Me!</a></li>
            </ul>
        </div>
    </header>

    <div class="container_Achievements">


        <h2 id="h2_achievement">Achievements I'm proud of</h2>

        <div id="pic1" class="achievement_Picture">
            <img src="images/img5.jpg" alt="Oscar trophy"> <!-- Copywrite free Image, source:
            https://www.pexels.com/photo/a-gold-trophy-on-red-background-7005689/ -->
        </div>
        <ul id="demo"></ul>

        <p id="demo1"></p>

        <div id="pic2" class="achievement_Picture">
            <img src="images/img6.jpg" alt="trophy with medals hanging on it"> <!-- Copywrite free Image, source:
            https://www.pexels.com/photo/medals-tied-on-a-trophy-7005693/ -->
        </div>





    </div>




    <footer>
        <div class="footerDiv1">
            <h3>Follow me:</h3>
            <div class="socialMediaIcon">
                <img src="images/facebook.png" alt="Facebook logo">
            </div>
            <div class="socialMediaIcon">
                <img src="images/instagram.png" alt="Instagram logo">
            </div>
            <div class="socialMediaIcon">
                <img src="images/linkedin.png" alt="linkedin logo">
            </div>
            <div class="socialMediaIcon">
                <img src="images/skype.png" alt="Skype logo">
            </div>
        </div>
        <div class="footerDiv2">
            <h3>Want to contact me? Enter your Email:</h3>
            <form action="contact.html">
                <div class="subscription_label">

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                </div>
                <div class="button_style1">
                    <button type="submit" value="Subscribe">Let's Talk</button>

                </div>
            </form>
        </div>

    </footer>
    <div class="cookie-container">
        <p class="cookie">
            We use cookies to ensure that we give you the best experience on our website. By continuing to use this
            site,
            you
            consent to our use of cookies.
        </p>

        <button class="cookie-btn">
            Okay
        </button>
    </div>
    <script src="js/achievement.js"></script>
</body>

</html>