<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Portofolio</title>
    <meta name="Project Thiago K00287912" content="This is my personal Portofolio ">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="index.html">My Portofolio</a></div>
            <ul class="links">
                <li><a href="education.html">Education</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="achievement.html">Achievements</a></li>
            </ul>
            <a href="contact.html" class="action_btn">Hire Me!</a>
            <div class="toggle_btn"><i class="fa-solid fa-bars"></i></div>
        </div>
        <div class="dropdown_menu">
            <ul class="links">
                <li><a href="education.html">Education</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="achievement.html">Achievements</a></li>
                <li><a href="contact.html" class="action_btn">Hire Me!</a></li>
            </ul>
        </div>
    </header>
    <div class="container_Education">
        <h1 class="h1_centered">My Undergraduate Programme</h1>
        <div class="buttons_group1">
            <button class="button1" id="button1">Module 1</button>
            <button class="button2" id="button2">Module 2</button>
            <button class="button3" id="button3">Module 3</button>
            <button class="button4" id="button4">Module 4</button>
            <button class="button5" id="button5">Module 5</button>
            <button class="button6" id="button6">Module 6</button>
            <button class="button7" id="button7">Module 7</button>
            <button class="button8" id="button8">Module 8</button>
        </div>
        <p class=text_box id="text_box">My Undergraduate Programme is divided in 8 mudules, click on the buttons to
            learn more about
            them!</p>


    </div>
    <footer>
        <div class="footerDiv1">
            <h3>Follow me:</h3>
            <div class="socialMediaIcon">
                <img src="images/facebook.png" alt="Facebook logo">
            </div>
            <div class="socialMediaIcon">
                <img src="images/instagram.png" alt="Instagram logo">
            </div>
            <div class="socialMediaIcon">
                <img src="images/linkedin.png" alt="linkedin logo">
            </div>
            <div class="socialMediaIcon">
                <img src="images/skype.png" alt="Skype logo">
            </div>
        </div>

        <div class="footerDiv2">
            <h3>Want to contact me? Enter your Email:</h3>
            <form action="contact.html">
                <div class="subscription_label">

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                </div>
                <div class="button_style1">
                    <button type="submit" value="Subscribe">Let's Talk</button>

                </div>
            </form>
        </div>

    </footer>
    <div class="cookie-container">
        <p class="cookie">
            We use cookies to ensure that we give you the best experience on our website. By continuing to use this
            site,
            you
            consent to our use of cookies.
        </p>

        <button class="cookie-btn">
            Okay
        </button>
    </div>
    <script src="js/education.js"></script>
</body>

</html>