<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My Portofolio</title>
  <meta name="Project Thiago K00287912" content="This is my personal Portofolio ">
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
  <header>
    <div class="navbar">
      <div class="logo"><a href="index.html">My Portofolio</a></div>
      <ul class="links">

        <li><a href="education.html">Education</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="achievement.html">Achievements</a></li>
      </ul>
      <a href="contact.html" class="action_btn">Hire Me!</a>
      <div class="toggle_btn"><i class="fa-solid fa-bars"></i></div>
    </div>
    <div class="dropdown_menu">
      <ul class="links">
        <li><a href="education.html">Education</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="achievement.html">Achievements</a></li>
        <li><a href="contact.html" class="action_btn">Hire Me!</a></li>
      </ul>
    </div>
  </header>
  <div class="container">
    <section class="main_Text">

      <h2>Hello, my name is James! </h2>
      <p>I'm a first year college student studying to be a developer. I have a solid foundation in programming
        languages such as Java, Python, and C++, and I'm familiar with data structures, algorithms, and software
        engineering
        principles. My goal is to further develop my skills and explore new technologies, with a focus on web
        development. I'm
        excited to use my skills to create innovative solutions that can make a positive impact on people's lives.
        Please take a
        look at my portfolio and feel free to contact me if you have any questions or opportunities for collaboration.
      </p>
      <div class="button_style1">
        <button type="button" value="Hire Me!" onclick="location.href='contact.html'">Hire Me!</button>
      </div>
    </section>
    <div class="main_Picture">
      <img src="images/pic1.png" alt="Photo of man holding a book">
      <!-- Copywrite free Image, source: https://www.pexels.com/photo/photo-of-man-holding-a-book-927022/ -->
    </div>
  </div>
  <footer>
    <div class="footerDiv1">
      <h3>Follow me:</h3>
      <div class="socialMediaIcon">
        <img src="images/facebook.png" alt="Facebook logo">
      </div>
      <div class="socialMediaIcon">
        <img src="images/instagram.png" alt="Instagram logo">
      </div>
      <div class="socialMediaIcon">
        <img src="images/linkedin.png" alt="linkedin logo">
      </div>
      <div class="socialMediaIcon">
        <img src="images/skype.png" alt="Skype logo">
      </div>
    </div>

    <div class="footerDiv2">
      <h3>Want to contact me? Enter your Email:</h3>
      <form action="contact.html">
        <div class="subscription_label">

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>

        </div>
        <div class="button_style1">
          <button type="submit" value="Subscribe">Let's Talk</button>

        </div>
      </form>
    </div>

  </footer>
  <div class="cookie-container">
    <p class="cookie">
      We use cookies to ensure that we give you the best experience on our website. By continuing to use this site, you
      consent to our use of cookies.
    </p>

    <button class="cookie-btn">
      Okay
    </button>
  </div>
  <script src="js/index.js"></script>
</body>

</html>