<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Portofolio</title>
    <meta name="Project Thiago K00287912" content="This is my personal Portofolio ">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="index.html">My Portofolio</a></div>
            <ul class="links">
                <li><a href="education.html">Education</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="achievement.html">Achievements</a></li>
            </ul>
            <a href="contact.html" class="action_btn">Hire Me!</a>
            <div class="toggle_btn"><i class="fa-solid fa-bars"></i></div>
        </div>
        <div class="dropdown_menu">
            <ul class="links">
                <li><a href="education.html">Education</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="achievement.html">Achievements</a></li>
                <li><a href="contact.html" class="action_btn">Hire Me!</a></li>
            </ul>
        </div>
    </header>

    <h2>Some of my Projects</h2>


    <div class="row">
        <div class="column">
            <div class="card">
                <h3>Website about my home city</h3>
                <img src="images/project1.png" alt="Screenshot of the website I created about Sao Paulo"> <!-- Copywrite
                free Image, source: Screenshot from my own website -->
                <p class="project_description">I created a simple website about my home city, Sao Paulo, that highlights
                    some of the most popular
                    landmarks and
                    attractions. The website features a homepage with a brief introduction to the city and its history,
                    followed by a
                    section that showcases famous landmarks such as the São Paulo Museum of Art, the Municipal Market,
                    and Ibirapuera Park.</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Tic Tac Toe App</h3>
                <img src="images/project2.png" alt="Screenshot of a tic tac toe game made in java"> <!-- Copywrite free
                Image, source: Screenshot from my own computer running the application -->
                <p class="project_description">The Tic Tac Toe app I created is a simple yet entertaining game that can
                    be played on any device
                    running Java. The app
                    features a user-friendly interface that allows players to choose their symbols (either X or O) and
                    compete against one
                    another. The game board is displayed on the screen, and players can take turns placing their symbols
                    on the board until
                    one player wins or the game ends in a draw.</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Web-based Quiz</h3>
                <img src="images/project3.png" alt="Screenshot of a web-based quiz made using html, css and javascript">
                <!-- Copywrite free Image, source: Screenshot from my computer running the application -->
                <p class="project_description">I created a web-based quiz using HTML, CSS, and JavaScript. The quiz
                    consists of multiple-choice
                    questions and the user can select only one option. The questions and answers are stored in an array,
                    and the score is
                    calculated automatically based on the user's responses. At the end of the quiz, the user can see
                    their final score and
                    review the correct answers. The design of the quiz is user-friendly, making it easy for
                    anyone to use.</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>To-do List App</h3>
                <img src="images/project4.png" alt="Screenshot of a to-do list application made in java"> <!-- Copywrite
                free Image, source: Screenshot from my computer running the application -->
                <p class="project_description">I created a simple to-do list application using Java. With this app,
                    users can add, edit, and delete
                    tasks that they
                    need to complete. The application provides a user-friendly interface with options to mark tasks as
                    completed or to set a
                    due date for each task. The to-do list is saved locally and can be accessed anytime. This
                    application is perfect for
                    anyone looking to organize their daily tasks and stay on top of their responsibilities.</p>
            </div>
        </div>
    </div>



    <footer>
        <div class="footerDiv1">
            <h3>Follow me:</h3>
            <div class="socialMediaIcon">
                <img src="images/facebook.png" alt="Facebook logo">
            </div>
            <div class="socialMediaIcon">
                <img src="images/instagram.png" alt="Instagram logo">
            </div>
            <div class="socialMediaIcon">
                <img src="images/linkedin.png" alt="linkedin logo">
            </div>
            <div class="socialMediaIcon">
                <img src="images/skype.png" alt="Skype logo">
            </div>
        </div>

        <div class="footerDiv2">
            <h3>Want to contact me? Enter your Email:</h3>
            <form action="contact.html">
                <div class="subscription_label">

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                </div>
                <div class="button_style1">
                    <button type="submit" value="Subscribe">Let's Talk</button>

                </div>
            </form>
        </div>

    </footer>
    <div class="cookie-container">
        <p class="cookie">
            We use cookies to ensure that we give you the best experience on our website. By continuing to use this
            site,
            you
            consent to our use of cookies.
        </p>

        <button class="cookie-btn">
            Okay
        </button>
    </div>
    <script src="js/project.js"></script>
</body>

</html>