/*Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap');

/*Main grid container using 12 columns grid and google fonts */
.grid-container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(12, 8.33%);
  text-align: center;
  background-color: white;
  font-family: 'Golos Text', sans-serif;
  font-size: large;
}

/*Responsive hero image, example of class selector */
.grid-container img {
  max-width: 100%;
}

/*setting image to displays as an inline element , example of class selector */
.hero-image {
  display: inline;
}

/*Responsive nav, example of class selector */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

html {
  background-color: #9ad2cd;
}

/*header element which spans all 12 columns of the grid, Tag selector example */
header {
  grid-column: 1/13;
}

.youtube-video {
  grid-column: span 5;
}

/*style main text beside video, example of how to use paddings */
.headerText {
  grid-column: span 7;
  align-self: center;
  padding: 2em;
  font-size: large;
  text-align: left;
}

h1 {
  text-align: center;
}

/*style h2, example of how to use paddings and margins*/
h2 {
  grid-column: span 12;
  background-color: #333;
  color: white;
  padding: 1em;
  margin: 0.2em;
}

h3 {
  background-color: #333;
  color: white;
  padding: 0.7em;
}

/*Spans elements to 4 columns of grid, Compound selector and margin example */
.place1,
.place2,
.place3,
.place4,
.place5,
.place6,
.place7,
.place8,
.place9 {
  grid-column: span 4;
  margin: 0.5%;
}

/*Footer settings for desktop, example of tag selector */
footer {
  display: grid;
  grid-template-columns: repeat(12, 8.33%);
  text-align: center;
  background-color: #333;
  width: 100%;
  grid-column: span 12;
  font-size: large;
}

.footerDiv3,
.footerDiv2,
.footerDiv1 {
  grid-column: span 4;
  color: white;
}

/*aligning footer to image in the middle of footer, example of how to use margins */
.footerDiv1,
.footerDiv3 {
  margin-top: 0.6em;
  margin-left: 2em;
  margin-right: 2em;
}

footer ul {
  list-style-type: none;
  margin-right: 1.5em;
}

/*style footer links text color, example of ID selector */
#hyperlink1,
#hyperlink2 {
  color: white;
}

/*Responsive youtube video */
.youtube-video {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.youtube-video::after {
  display: block;
  content: "";
  padding-top: 56.25%;
}

.youtube-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*Contact us page */
.contactForm {
  grid-column: span 12;
}

/* Style inputs, select elements and textareas, example of borders */
input[type=text],
[type=email],
[type=tel],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button, example of borders */
input[type=submit],
[type=reset] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Style the container */
.contactForm {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels: 45% width */
.col1 {
  float: left;
  width: 45%;
  margin-top: 6px;
}

/* Floating column for inputs: 55% width */
.col2 {
  float: left;
  width: 55%;
  margin-top: 6px;
}

.col3 {
  width: 20%;
  margin-top: 1px;
  display: block;
  float: left;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Tablet Settings */
@media only screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(6, 16.66%);
  }

  /*setting sizes on grid display for tablet */
  header {
    grid-column: 1/7;
  }

  .youtube-video {
    grid-column: 1/7;
  }

  .headerText {
    grid-column: span 7;
    align-self: center;
    padding: 1em;
    font-size: small;
  }

  h2 {
    grid-column: 1/7;
	margin: 0;
  }

  .place1 {
    grid-column: 1/7;
  }

  /*setting element sizes on grid display for tablet, example of margin */
  .place2,
  .place4,
  .place6,
  .place8 {
    grid-column: 1/4;
    margin: 0.5%;
  }

  /*setting element sizes on grid display for tablet, example of margin */
  .place3,
  .place5,
  .place7,
  .place9 {
    grid-column: 4/7;
    margin: 0.5%;
  }

  .headerText {
    font-size: large;
  }

  /*Tablet Footer settings */
  footer {
    grid-template-columns: repeat(6, 16.66%);
    grid-column: span 6;
  }

  .footerDiv3,
  .footerDiv2,
  .footerDiv1 {
    grid-column: span 2;
    font-size: small;
  }
}

/* Mobile Settings */
@media only screen and (max-width: 768px) {

  /*Main grid Container (mobile) */
  .grid-container {
    grid-template-columns: 1fr;
  }

  /*Remove hero image*/
  .hero-image {
    display: none;
  }

  /*Responsive nav display mobile */
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  /*setting elements sizes on grid display for mobile */
  .place1,
  .place2,
  .place3,
  .place4,
  .place5,
  .place6,
  .place7,
  .place8,
  .place9,
  header,
  .youtube-video,
  .headerText,
  h2,
  .footerDiv3,
  .footerDiv2,
  .footerDiv1 {
    grid-column: span 1;
  }
  

  /*mobile Footer settings */
  footer {
    grid-template-columns: auto;
    grid-column: span 1;
  }

  .contactForm {
    grid-column: span 1;
  }

  .col3 {
    width: 100%;
  }
}