<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Portofolio</title>
    <meta name="Project Thiago K00287912" content="This is my personal Portofolio ">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="index.html">My Portofolio</a></div>
            <ul class="links">
                <li><a href="education.html">Education</a></li>
                <li><a href="#">Hobbies</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Achievements</a></li>
            </ul>
            <a href="#" class="action_btn">Hire Me!</a>
            <div class="toggle_btn"><i class="fa-solid fa-bars"></i></div>
        </div>
        <div class="dropdown_menu">
            <li><a href="#">Education</a></li>
            <li><a href="#">Hobbies</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Achievements</a></li>
            <li><a href="#" class="action_btn">Hire Me!</a></li>
        </div>
    </header>
    <div class="container_Education">
        <h1 class="h1_Education">My Undergraduate Programme</h1>
        <div class="module1">
            <h2>Module 1: Introduction to Computer Science</h2>
            <ul>
                <li>Programming Fundamentals</li>
                <li>Computer Architecture</li>
                <li>Operating Systems</li>
            </ul>
        </div>

        <div class="module2">
            <h2>Module 2: Data Structures and Algorithms</h2>
            <ul>
                <li>Arrays and Linked Lists</li>
                <li>Stacks and Queues</li>
                <li>Trees and Graphs</li>
                <li>Sorting and Searching Algorithms</li>
            </ul>
        </div>

        <div class="module3">
            <h2>Module 3: Database Systems</h2>
            <ul>
                <li>Relational Database Management Systems</li>
                <li>SQL and NoSQL Databases</li>
                <li>Database Design and Implementation</li>
                <li>Data Warehousing and Business Intelligence</li>
            </ul>
        </div>

        <div class="module4">
            <h2>Module 4: Web Development</h2>
            <ul>
                <li>HTML, CSS, and JavaScript</li>
                <li>Client-Side and Server-Side Web Development</li>
                <li>Web Frameworks (e.g. React, Angular, Vue)</li>
                <li>API Development and Integration</li>
            </ul>
        </div>

        <div class="module5">
            <h2>Module 5: Mobile Development</h2>
            <ul>
                <li>Mobile App Development Fundamentals</li>
                <li>Native and Hybrid Mobile Apps</li>
                <li>Mobile Frameworks (e.g. React Native, Ionic, Flutter)</li>
                <li>Mobile App Deployment and Distribution</li>
            </ul>
        </div>

        <div class="module6">
            <h2>Module 6: Software Engineering</h2>
            <ul>
                <li>Software Development Life Cycle</li>
                <li>Agile Methodologies</li>
                <li>Version Control Systems (e.g. Git)</li>
                <li>Software Testing and Quality Assurance</li>
            </ul>
        </div>

        <div class="module7">
            <h2>Module 7: Computer Networks</h2>
            <ul>
                <li>Network Topologies and Protocols</li>
                <li>LAN, WAN, and MAN</li>
                <li>Network Security and Cryptography</li>
                <li>Cloud Computing and Virtualization</li>
            </ul>
        </div>

        <div class="module8">
            <h2>Module 8: Artificial Intelligence</h2>
            <ul>
                <li>Machine Learning</li>
                <li>Neural Networks and Deep Learning</li>
                <li>Natural Language Processing</li>
                <li>Robotics and Autonomous Systems</li>
            </ul>
        </div>


    </div>
    <footer>
        <div class="footerDiv1">
            <h3>Follow me:</h3>
            <div class="socialMediaIcon">
                <img src="images/facebook.png" alt="TROCAR" />
            </div>
            <div class="socialMediaIcon">
                <img src="images/instagram.png" alt="TROCAR" />
            </div>
            <div class="socialMediaIcon">
                <img src="images/linkedin.png" alt="TROCAR" />
            </div>
            <div class="socialMediaIcon">
                <img src="images/skype.png" alt="TROCAR" />
            </div>
        </div>

        <div class="footerDiv2">
            <h3>Subscribe to our newsletter:</h3>
            <div class="subscription_label">
                <form action="#" method="#">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required />
            </div>
            <div class="button_style1">
                <button type="submit" value="Subscribe">Subscribe</button>
            </div>
            </form>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>