<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My Portofolio</title>
  <meta name="Project Thiago K00287912" content="This is my personal Portofolio ">
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
  <header>
    <div class="navbar">
      <div class="logo"><a href="index.html">My Portofolio</a></div>
      <ul class="links">
        <li><a href="education.html">Education</a></li>
        <li><a href="#">Hobbies</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Achievements</a></li>
      </ul>
      <a href="#" class="action_btn">Hire Me!</a>
      <div class="toggle_btn"><i class="fa-solid fa-bars"></i></div>
    </div>
    <div class="dropdown_menu">
      <li><a href="education.html">Education</a></li>
      <li><a href="#">Hobbies</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Achievements</a></li>
      <li><a href="#" class="action_btn">Hire Me!</a></li>
    </div>
  </header>
  <div class="container">
    <section class="main_Text">

      <h2>Hello, my name is James! </h2>
      <p>I'm a web developer with 5+ years of experience. I specialize in React, Angular, Node.js, and
        Express. I've worked on small-scale websites to complex web apps with millions of users. I write clean, scalable
        code and collaborate well with teams. Currently, I'm exploring machine learning and data science. Check out my
        portfolio and let's chat about your next project!
      </p>
      <div class="button_style1">
        <button type="button" value="Hire Me!">Hire Me!</button>
      </div>
    </section>
    <section class="main_Picture">
      <img src="images/pic1.png" alt="TROCAR" />
    </section>
  </div>
  <footer>
    <div class="footerDiv1">
      <h3>Follow me:</h3>
      <div class="socialMediaIcon">
        <img src="images/facebook.png" alt="TROCAR" />
      </div>
      <div class="socialMediaIcon">
        <img src="images/instagram.png" alt="TROCAR" />
      </div>
      <div class="socialMediaIcon">
        <img src="images/linkedin.png" alt="TROCAR" />
      </div>
      <div class="socialMediaIcon">
        <img src="images/skype.png" alt="TROCAR" />
      </div>
    </div>

    <div class="footerDiv2">
      <h3>Subscribe to our newsletter:</h3>
      <div class="subscription_label">
        <form action="#" method="#">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
      </div>
      <div class="button_style1">
        <button type="submit" value="Subscribe">Subscribe</button>
      </div>
      </form>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>

</html>