* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: url("../images/background.jpg");
  background-size: cover;
  background-position: center;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
}

a:hover {
  color: orange;
}

header {
  position: relative;
  padding: 0 2rem;
}

.navbar {
  width: 100%;
  height: 60px;

  max-width: 3000px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .links {
  display: flex;
  gap: 2rem;
}

.navbar .toggle_btn {
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.action_btn {
  background-color: orange;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
}

.action_btn:hover {
  transform: scale(1.05);
  color: white;
}

.action_btn:active {
  transform: scale(0.95);
}

/* Dropdown Menu */
.dropdown_menu {
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  height: 0;
  transition: height 0.2 cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
  height: 240px;
}

.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu .action_btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

.container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(12, 8.33%);
  place-items: center;
}

.main_Text {
  grid-column: span 6;
}

.main_Text p {
  color: white;
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 1em;
  text-align: left;
  margin-top: 2em;
}

.main_Picture {
  grid-column: span 6;
}
.main_Picture img {
  max-width: 100%;
}

footer {
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
  padding: 2rem 2rem;
  max-width: 100%;
  align-items: center;
  justify-content: space-between;
}

.footerDiv1 {
  display: flex;
  flex-wrap: wrap;
  width: 35%;
  background-color: rgba(38, 39, 36, 0);
  gap: 0.8em;
  padding: 2rem 2rem;
  align-items: center;
  border-radius: 10px;

  justify-content: space-between;
}

h2 {
  text-align: center;
  margin-bottom: 0.5em;
  color: white;
}
h3 {
  width: 100%;
  text-align: center;
  margin-bottom: 0.5em;
  color: white;
}

.socialMediaIcon {
  cursor: pointer;
}

.footerDiv2 {
  width: 65%;
  display: flex;
  flex-wrap: wrap;
  row-gap: 0.3m;
  padding: 2rem 2rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-top: 25px;
}

input[type="email"],
select,
textarea {
  width: 60%;
  padding: 12px;
  border: 3px solid orange;
  border-radius: 20px;
  box-sizing: border-box;
}

button[type="submit"],
button[type="button"] {
  width: 40%;
  background-color: orange;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
  word-wrap: break-word;
}
.subscription_label {
  width: 100%;
  text-align: center;
  color: white;
  font-size: 1.3rem;
}
.button_style1 {
  width: 100%;
  text-align: center;
  margin-top: 15px;
}
.button_style1:hover {
  scale: 1.05;
  color: white;
}

.button_style1:active {
  scale: 0.95;
}

/* education.html */
.container_Education {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(12, 8.33%);

  row-gap: 2em;
  column-gap: 0.5em;
  padding: 2rem;
}

.module1,
.module2,
.module3,
.module4,
.module5,
.module6,
.module7,
.module8 {
  grid-column: span 3;

  color: white;
  font-size: 1.4em;
}

.h1_Education {
  grid-column: span 12;
  text-align: center;
  color: white;
  font-size: 2em;
  margin-bottom: 0.6em;
}
/*Tablet View*/
@media only screen and (max-width: 992px) {
  .navbar .links,
  .navbar .action_btn {
    display: none;
  }

  .navbar .toggle_btn {
    display: block;
  }

  .dropdown_menu {
    display: block;
  }
}

/* Mobile View */
@media only screen and (max-width: 768px) {
  .container_Education {
    grid-template-columns: 1fr;
    row-gap: 0.5em;
  }
  .module1,
  .module2,
  .module3,
  .module4,
  .module5,
  .module6,
  .module7,
  .module8 {
    grid-column: span 1;
    font-size: 1em;
  }
  .h1_Education {
    grid-column: span 1;

    font-size: 1.5em;
    margin-bottom: 0.6em;
  }
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
  .socialMediaIcon img {
    width: 50%;
  }
  .footerDiv1 {
    width: 100%;
    gap: 0.1em;
    padding: 0.3em;
  }
  .footerDiv2 {
    width: 98%;
    padding: 0.3em;
    margin-bottom: 20px;
  }
  button[type="submit"] {
    width: 40%;
  }
  footer {
    padding: 0.3em;
  }
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "main-picture"
      "main-text";
    row-gap: 0.5em;
  }

  .main_Text {
    grid-column: span 1fr;
    grid-area: main-text;
  }
  .main_Text p {
    font-size: large;
    text-align: center;
  }
  .main_Picture {
    grid-column: span 1fr;
    grid-area: main-picture;
  }
}
