<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sao Paulo City</title>
    <meta name="Project Thiago K00287912" content="This is my project for Responsive Design and Web Dev ">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script/main.js"></script>
</head>

<body>
    <div class="grid-container">
        <header>
            <img src="images/sp1.jpg" class="hero-image" alt="draw of remarkable points of São Paulo"><!--Copyright free image, link:https://www.freepik.com/free-vector/sao-paulo-landmark-futuristic-city_10580847.htm#query=sao%20paulo&position=5&from_view=keyword&track=ais -->
            <div class="topnav" id="myTopnav">
                <a href="index.html" class="active">Home</a>
                <a
                    href="https://www.google.com/search?q=sao+paulo&biw=1536&bih=750&tbm=nws&sxsrf=AJOqlzWe2lanBfhUcJqYgIfG0H-uUiNIGQ%3A1676991702442&ei=1tz0Y4XYGtWqgAbt3J3YCQ&ved=0ahUKEwiFm9z18Kb9AhVVFcAKHW1uB5sQ4dUDCA0&uact=5&oq=sao+paulo&gs_lcp=Cgxnd3Mtd2l6LW5ld3MQAzIFCAAQkQIyBwgAELEDEEMyBAgAEEMyCwgAEIAEELEDEIMBMgsIABCABBCxAxCDATIECAAQQzIFCAAQkQIyCwgAEIAEELEDEIMBMgUIABCABDIFCAAQgARQAFgAYI4DaABwAHgAgAF9iAF9kgEDMC4xmAEAoAEBwAEB&sclient=gws-wiz-news">News</a>
                <a href="contactUs.html">Contact Us</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">Menu
                    <i class="fa fa-bars"></i>
                </a>
            </div>

        </header>

        <div class="youtube-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CsDbOhw2qgs"
                title="YouTube video player" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

        </div>

        <div class="headerText">
            <h1>WELCOME TO SÃO PAULO</h1>
            <p>São Paulo is the most populous city in Brazil, and is the capital of the state of São Paulo, the most
                populous and wealthiest Brazilian state, located in the country's Southeast Region. Listed by the GaWC
                as an alpha global city, São Paulo is the most populous city proper in the Americas, the Western
                Hemisphere and the Southern Hemisphere, as well as the world's 4th largest city proper by population.
                Additionally, São Paulo is the largest Portuguese-speaking city in the world. It exerts strong
                international influences in commerce, finance, arts and entertainment. The city's name honors the
                Apostle, Saint Paul of Tarsus.
            </p>

        </div>

        <h2>Places to go in São Paulo</h2>

        <article class="place1">
            <h3>Paulista Avenue</h3>
            <img src="images/sp2.jpg" alt="Picture of the Paulista avenue in São Paulo"><!-- Image licensed to Thiago Gomes Parzanini, link: https://www.shutterstock.com/image-photo/brazil-sao-paulo-february-9-2020-2238834409  -->
            <p>Paulista Avenue (Avenida Paulista in Portuguese, Paulista being the demonym for those born in the state
                of São Paulo) is one of the most important avenues in São Paulo, Brazil.<a
                    href="https://en.wikipedia.org/wiki/Paulista_Avenue">Learn More</a></p>
        </article>

        <article class="place2">
            <h3>Botanic Garden</h3>
            <img src="images/sp3.jpg" alt="Picture of The botanic garden of São Paulo"><!-- Image licensed to Thiago Gomes Parzanini, link: https://www.shutterstock.com/image-photo/botanical-garden-sao-paulo-1164248011  -->
            <p>Botanic Garden The Botanical Garden of São Paulo was founded in its current location in 1928 by the
                botanist Frederico Carlos Hoehne. Today, the Garden is also home to the state's Botanical Institute.<a
                    href="https://en.wikipedia.org/wiki/Botanical_Garden_of_S%C3%A3o_Paulo">Learn More</a></p>
        </article>

        <article class="place3">
            <h3>Pátio do Colégio</h3>
            <img src="images/sp4.jpg" alt="Picture of Pátio do Colégio in São Paulo"><!-- Image licensed to Thiago Gomes Parzanini, link: https://www.shutterstock.com/image-photo/patio-do-colegio-square-sao-paulo-302484608  -->
            <p>Pátio do Colégio is the name given to the historical Jesuit church and school in the city of São Paulo,
                Brazil. The name is also used to refer to the square in front of the church. The Pátio do Colégio marks
                the site where the city was founded in 1554.<a
                    href="https://en.wikipedia.org/wiki/P%C3%A1tio_do_Col%C3%A9gio">Learn More</a></p>
        </article>

        <article class="place4">
            <h3>São Paulo Cathedral</h3>
            <img src="images/sp5.jpg" alt="Picture of São Paulo Cathedral"><!-- Image licensed to Thiago Gomes Parzanini, link: https://www.shutterstock.com/image-photo/sao-paulo-sp-brazil-february-16-2199865403  -->
            <p>São Paulo Cathedral is the cathedral of the Roman Catholic Archdiocese of São Paulo, Brazil. Its current
                and seventh Metropolitan Archbishop is Dom Odilo Pedro Cardinal Scherer, appointed by Pope Benedict XVI
                on March 21, 2007, and installed on April 29 of the same year.<a
                    href="https://en.wikipedia.org/wiki/S%C3%A3o_Paulo_Cathedral">Learn More</a></p>
        </article>

        <article class="place5">
            <h3>São Paulo Museum of Art</h3>
            <img src="images/sp6.jpg" alt="Picture of São Paulo Museum of Art"><!-- Image licensed to Thiago Gomes Parzanini, link: https://www.shutterstock.com/image-photo/paulista-avenue-sao-paulo-brazil-361999679  -->
            <p>The São Paulo Museum of Art is an art museum located on Paulista Avenue in the city of São Paulo, Brazil.
                It is well known for its headquarters, a 1968 concrete and glass structure designed by Lina Bo Bardi,
                whose main body is supported by two lateral beams over a 74 metres (243 ft) freestanding space. It is
                considered a landmark of the city and a main symbol of modern Brazilian architecture.<a
                    href="https://en.wikipedia.org/wiki/S%C3%A3o_Paulo_Museum_of_Art">Learn More</a></p>
        </article>

        <article class="place6">
            <h3>Ibirapuera Park</h3>
            <img src="images/sp7.jpg" alt="Picture of a lake in Ibirapuera Park in São Paulo"><!-- Image licensed to Thiago Gomes Parzanini, link: https://www.shutterstock.com/image-photo/fountain-ibirapuera-parksao-paulo-brazil-155730041  -->
            <p>Ibirapuera Park was the first metropolitan park in São Paulo, designed along the lines of other great
                English landscape gardens built in the 20th century in major cities around the globe, but inspired on
                modern drafts from the landscape architect Roberto Burle Marx. It was inaugurated on 21 August 1954 for
                the 400th anniversary of the city of São Paulo with buildings designed by architect João Felipe Pereira
                and landscape by agronomist Otávio Augusto Teixeira Mendes.<a
                    href="https://en.wikipedia.org/wiki/Ibirapuera_Park">Learn More</a></p>
        </article>

        <article class="place7">
            <h3>The Municipal Market</h3>
            <img src="images/sp8.jpg" alt="Picture of people inside the Municipal Market of São Paulo"><!-- Image licensed to Thiago Gomes Parzanini, link: https://www.shutterstock.com/image-photo/sao-paulo-brazil-march-14-general-314614010  -->
            <p>It was designed by the architect Francisco Ramos de Azevedo and inaugurated on January 25, 1933 as a
                wholesale and retail post specializing in fruits, vegetables, cereals, meats, spices and other food
                products. The market is located in the Mercado neighborhood, a name that references the market, in the
                historic center of São Paulo.<a
                    href="https://en.wikipedia.org/wiki/Municipal_Market_of_S%C3%A3o_Paulo">Learn More</a></p>
        </article>

        <article class="place8">
            <h3>The Football Museum</h3>
            <img src="images/sp9.jpg" alt="Picture of the entrace of The Football Museum"><!-- Image licensed to Thiago Gomes Parzanini, link: https://www.shutterstock.com/image-photo/sao-paulo-brazil-february-11-2022-2123908676  -->
            <p>The Football Museum is a space in the city of São Paulo, Brazil dedicated to the
                most different subjects involving the practice, history and curiosities revolving around football in
                Brazil and in the world. This cultural space was built inside Pacaembu Stadium, located at Charles
                Miller Square in the Pacaembu neighborhood, on the west side of the city.<a
                    href="https://en.wikipedia.org/wiki/Football_Museum">Learn More</a></p>
        </article>

        <article class="place9">
            <h3>Batman's Alley</h3>
            <img src="images/sp10.jpg" alt="Picture of people on Batman's Alley"><!-- Image licensed to Thiago Gomes Parzanini, link: https://www.shutterstock.com/image-photo/sao-paulo-brazil-september-21-2015-319718804  -->
            <p>Beco do Batman is the nickname for the area around Rua Gonçalo Afonso and Rua
                Medeiros de Albuquerque in the Vila Madalena neighborhood of São Paulo. Beco do Batman is a popular
                tourist destination because of the dense concentration of graffiti that line the streets.<a
                    href="https://en.wikipedia.org/wiki/Beco_do_Batman">Learn More</a></p>
        </article>

        <footer>
            <div class="footerDiv1">
                <h3>About this Site:</h3>
                <p>This website was created by Thiago Gomes Parzanini, born and raised in São Paulo</p>
            </div>

            <div class="footerDiv2">
                <img src="images/ilovesp.png" alt="Icon written I love SP with a heart"><!-- Image created using Canvas, copyright free  -->
            </div>

            <div class="footerDiv3">
                <h3>Useful links to learn more about São Paulo</h3>
                <ul>
                    <li><a id="hyperlink1" href="https://visitesaopaulo.com/#googtrans(en)">Visit São Paulo Website</a>
                    </li>
                    <li><a id="hyperlink2"
                            href="https://www.tripadvisor.com/Tourism-g303631-Sao_Paulo_State_of_Sao_Paulo-Vacations.html">Trip
                            Advisor</a></li>
                </ul>
            </div>
        </footer>

    </div>
</body>

</html>