* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: url("./../images/background.jpg"); /*Copywrite free image, source: https://www.pexels.com/photo/black-macbook-pro-2473183/*/
  background-size: cover;
  background-position: center;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
}

a:hover {
  color: orange;
}

header {
  position: relative;
  padding: 0 2rem;
}

.navbar {
  width: 100%;
  height: 60px;

  max-width: 3000px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .links {
  display: flex;
  gap: 2rem;
}

.navbar .toggle_btn {
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.action_btn {
  background-color: orange;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
}

.action_btn:hover {
  transform: scale(1.05);
  color: white;
}

.action_btn:active {
  transform: scale(0.95);
}

/* Dropdown Menu */
.dropdown_menu {
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  height: 0;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
  height: 240px;
}

.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu .action_btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

.container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(12, 8.33%);
  place-items: center;
}

.main_Text {
  grid-column: span 6;
}

.main_Text p {
  color: white;
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 1em;
  text-align: left;
  margin-top: 2em;
}

.main_Picture {
  grid-column: span 6;
}
.main_Picture img {
  max-width: 100%;
}

footer {
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
  padding: 2rem 2rem;
  max-width: 100%;
  align-items: center;
  justify-content: space-between;
  margin: 0;
}

.footerDiv1 {
  display: flex;
  flex-wrap: wrap;
  width: 35%;
  background-color: rgba(38, 39, 36, 0);
  gap: 0.8em;
  padding: 2rem 2rem;
  align-items: center;
  border-radius: 10px;

  justify-content: space-between;
}
h1 {
  grid-column: span 12;
  text-align: center;
  color: white;
  font-size: 2em;
  margin-bottom: 0.6em;
}

h2 {
  text-align: center;
  margin-bottom: 0.5em;
  color: white;
}
h3 {
  width: 100%;
  text-align: center;
  margin-bottom: 0.5em;
  color: white;
}
.errors {
  font-size: 1em;
  color: red;
  font-weight: bolder;
}
.socialMediaIcon {
  cursor: pointer;
}

.footerDiv2 {
  width: 65%;
  display: flex;
  flex-wrap: wrap;

  padding: 2rem 2rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-top: 25px;
}

input[type="email"],
input[type="text"],
input[type="url"],
select,
textarea {
  width: 60%;
  padding: 12px;
  border: 3px solid orange;
  border-radius: 20px;
  box-sizing: border-box;
}

button[type="submit"],
button[type="button"],
button[type="reset"] {
  width: 40%;
  background-color: orange;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2s ease;
  word-wrap: break-word;
}
.subscription_label {
  width: 100%;
  text-align: center;
  color: white;
  font-size: 1.3rem;
}
.button_style1 {
  width: 100%;
  text-align: center;
  margin-top: 15px;
}
.button_style1:hover {
  transition: scale 0.2s ease;
  color: white;
}

.button_style1:active {
  transform: scale(0.95);
}

/* education.html */
.container_Education {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(12, 8.33%);

  row-gap: 2em;
  column-gap: 0.5em;
  padding: 2rem;
}

.text_box {
  grid-column: span 8;
  grid-row: span 4;
  color: white;
  font-size: 1.5em;
  line-height: 1.5;
  padding: 1.5em;
}

.buttons_group1 {
  grid-column: span 4;
  grid-row: span 4;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button1,
.button2,
.button3,
.button4,
.button5,
.button6,
.button7,
.button8 {
  width: 100%;
  background-color: orange;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2s ease;
  word-wrap: break-word;
  margin-bottom: 0.5em;
}

/* contact.html */
.container_Contact {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(12, 8.33%);
  align-items: center;
  padding: 0rem 2rem;
}
form {
  grid-column: span 12;
  width: 100%;
  color: white;
  font-size: 1.3em;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#captchaBackground {
  width: 90%;
  height: 110px;
  background-color: WHITE;
  border-radius: 20px;
  border: 3px solid orange;
}

.footerDiv1_contact {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background-color: rgba(38, 39, 36, 0);
  gap: 0.8em;
  padding: 2rem 2rem;
  align-items: center;
  border-radius: 10px;

  justify-content: center;
}

/* hobbies.html */

.container_Hobbies {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(12, 8.33%);
  align-items: center;
  padding: 0rem 2rem;
}
.mySlides img {
  display: block;
  margin: auto;
  max-width: 100%;
}
.slideshow-container {
  grid-column: span 12;
  max-width: 100%;

  margin: auto;
}
.arrows {
  cursor: pointer;

  text-align: center;
}
.prev {
  background-color: orange;
  color: white;
  padding: 8px 16px;
  border-radius: 50%;
}

.next {
  background-color: orange;
  color: white;
  padding: 8px 16px;
  border-radius: 50%;
}
.prev:hover,
.next:hover {
  color: black;
}

.my_hobbies {
  color: white;
  font-size: 1em;
  padding: 1.5em;
  margin: 0em 3em;
}
/* achievements page */

.container_Achievements {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(12, 8.33%);
  align-items: center;
  padding: 0rem 2rem;
}

#h2_achievement {
  color: white;
  font-size: 1.5em;
  padding: 1.5em;
  margin: 0em 3em;
  grid-column: span 12;
  text-align: center;
}
.achievement_Picture img {
  max-width: 100%;
}
#pic1 {
  grid-column: span 3;

  padding: 1em;
  margin: 1em;
}
#demo {
  grid-column: span 9;
  padding: 2em;

  color: white;
  font-size: 1.5em;
}
#demo1 {
  grid-column: span 9;
  padding: 2em;

  color: white;
  font-size: 1.5em;
}
#pic2 {
  grid-column: span 3;

  padding: 1em;
  margin: 1em;
}
/* Projects page */

.column {
  float: left;
  width: 50%;
  padding: 5px 5px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #cecccc38;
}
.card img {
  max-width: 100%;
}
.project_description {
  color: white;
  font-size: 1.1em;
}
/* cookie banner */
.cookie {
  margin: 24px 0;
  line-height: 2;
}
.wrapper {
  padding: 32px;
}

.cookie-container {
  position: fixed;
  bottom: -100%;
  left: 0;
  right: 0;
  background: #2f3640;
  color: #f5f6fa;
  padding: 0 32px;
  box-shadow: 0 -2px 16px rgba(47, 54, 64, 0.39);

  transition: 400ms;
}

.cookie-container.active {
  bottom: 0;
}

.cookie-container a {
  color: #f5f6fa;
}

.cookie-btn {
  background: orange;
  border: 0;
  color: white;
  padding: 12px 48px;
  font-size: 18px;
  margin-bottom: 16px;
  border-radius: 8px;
  cursor: pointer;
}

/*Tablet View*/
@media only screen and (max-width: 992px) {
  .navbar .links,
  .navbar .action_btn {
    display: none;
  }

  .navbar .toggle_btn {
    display: block;
  }

  .dropdown_menu {
    display: block;
  }
  /*achievements page tablet*/
  .container_Achievements {
    grid-template-columns: repeat(8, 12.5%);
  }
  #pic1 {
    grid-column: span 8;
    display: block;
    margin: auto;
  }
  #demo {
    grid-column: span 8;
    grid-row: 3;
  }
  #demo1 {
    grid-column: span 8;
  }
  #pic2 {
    grid-column: span 8;
    display: block;
    margin: auto;
    grid-row: 4;
  }
  .h2_achievement {
    grid-column: span 8;
  }
}

/* Mobile View */
@media only screen and (max-width: 768px) {
  .container_Education {
    grid-template-columns: 1fr;
    row-gap: 0.5em;
  }
  .module1,
  .module2,
  .module3,
  .module4,
  .module5,
  .module6,
  .module7,
  .module8 {
    grid-column: span 1;
    font-size: 1em;
  }
  h1 {
    grid-column: span 1;
    text-align: left;
    font-size: 1.5em;
    margin-bottom: 0.6em;
  }
  h2 {
    font-size: 1.2em;
  }

  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
  .socialMediaIcon img {
    width: 50%;
  }
  .footerDiv1 {
    width: 100%;
    gap: 0.1em;
    padding: 0.3em;
  }
  .footerDiv2 {
    width: 98%;
    padding: 0.3em;
    margin-bottom: 20px;
  }
  button[type="submit"] {
    width: 40%;
  }
  footer {
    padding: 0.3em;
  }
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "main-picture"
      "main-text";
    row-gap: 0.5em;
  }

  .main_Text {
    grid-column: span 1;
    grid-area: main-text;
  }
  .main_Text p {
    font-size: large;
    text-align: center;
  }
  .main_Picture {
    grid-column: span 1;
    grid-area: main-picture;
  }

  /*contact page*/
  .col-25,
  .col-75 {
    width: 100%;
    margin-top: 0;
  }
  .container_Contact {
    grid-template-columns: 1fr;
    row-gap: 0.5em;
    padding: 0;
  }
  form {
    grid-column: span 1;
  }
  input[type="email"],
  input[type="text"],
  input[type="url"],
  select,
  button[type="submit"],
  button[type="reset"],
  textarea {
    width: 100%;
    margin-bottom: 5px;
  }
  #captchaBackground {
    width: 100%;
  }
  /*Education page*/
  .container_Education {
    grid-template-columns: 1fr;
    row-gap: 0.5em;
  }
  .buttons_group1 {
    grid-column: span 1;
    grid-row: span 1;
    flex-direction: row;
    justify-content: left;
  }
  .button1,
  .button2,
  .button3,
  .button4,
  .button5,
  .button6,
  .button7,
  .button8 {
    width: 50%;
  }
  .text_box {
    grid-column: span 1;
    grid-row: span 1;
    line-height: 1;
    font-size: 1.2em;
    padding: 0;
  }
  /*Hobbies page*/
  .container_Hobbies {
    grid-template-columns: 1fr;
    row-gap: 0.5em;
  }
  .h1_centered {
    text-align: center;
  }
  .my_hobbies {
    padding: 0;
    margin: 1.5em 0.5em;
    line-height: 1.5em;
    font-size: large;
  }
  /*achievements page mobile*/
  .container_Achievements {
    grid-template-columns: 1fr;

    padding: 0;
  }
  #pic1 {
    grid-column: span 1;
    grid-row: 2;
  }
  #demo {
    grid-column: span 1;
    grid-row: 3;
    margin: 0;
    padding: 0.5em;
    line-height: 1;
    font-size: 1.2em;
  }
  #demo1 {
    grid-column: span 1;
    grid-row: 5;
    margin: 0;
    padding: 0.5em;
    line-height: 1;
    font-size: 1.2em;
  }
  #pic2 {
    grid-column: span 1;

    grid-row: 4;
  }
  #h2_achievement {
    grid-column: span 1;
    grid-row: 1;
    margin: 0;
  }
  /*Projects page*/
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
